<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>字体</title>
<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Helvetica Neue', 'Roboto', 'Helvetica', 'Hiragino Sans GB', sans-serif; font-weight: 100; -webkit-text-size-adjust: none; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url(Roboto-Thin.woff) format('woff');
}
.wrap { padding: 20px; line-height: 1; }
p { padding: 10px 0; }
.time { padding: 10px 0; }
.time span { position: relative; display: inline-block; padding-right: .6em; line-height: .5; text-align: center; font-size: 52px; font-weight: 100; }
.time span:after { position: absolute; content: ":"; right: 0.15em; top: 0; }
.time span:last-child:after { content: ""; padding: 0; }
.time i { font-size: 18px; font-style: normal; }
p sup { font-size: 36px; }

</style>
</head>
<body>
<div class="wrap">
	<p style="font-size: 72px;"><span style="font-size: 30px; vertical-align: middle;">中文 Test 12345678</p>
	<p style="font-size: 30px;">离开始购买还有</p>
	<div class="time">
		<span>18<br /><i>HOURS</i></span>
		<span>43<br /><i>MIN</i></span>
		<span>03<br /><i>SEC</i></span>
	</div>
	<p style="font-size: 80px;">3.844<sup>%</sup></p>
</div>
</body>
</html>